resources:
  - mysql.yaml
  - firefly-iii.yaml
  - ingress-firefly-iii-cron.yaml
  - firefly-iii-importer.yaml
  - ingress-firefly-iii.yaml
secretGenerator:
- name: firefly-iii-secrets
  literals:
  - db_password=super_secret_password123
  - app_key=IamAnAppKeyOrSomething
  - access_token=tokenOnAWeed!
  - static_cron_token=abcdefgh1234
