resources:
  - mysql.yaml
  - firefly-iii.yaml
  - ingress-firefly-iii-cron.yaml
  - firefly-iii-importer.yaml
  - ingress-firefly-iii.yaml
  - ingress-firefly-iii-importer.yaml
secretGenerator:
- name: firefly-iii-secrets
  literals:
  - db_password=super_secret_password123
  - app_key=TtQwjrIQ3Ig0Jebrq1YS1gdTWZTlyFf9
  - access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiOWE3YWRmZjQzYWI3YzMwYTIzZDRkNDE2MTY5MmUzOWY4NTBkODJhOGJkMzc3N2FkOGQxMzE0YjBiZDZjM2E3ZTA3YzZmNDNlYTc4YzExMmYiLCJpYXQiOjE2ODI5NTg1MjIuNTM2ODY5LCJuYmYiOjE2ODI5NTg1MjIuNTM2ODc4LCJleHAiOjE3MTQ1ODA5MjIuMzI4Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.NaNgyiKlZi-1_wa5bWWBbwv7BYCYSrln7k_S-yv8bPZ9tgJonzEWNPq_23mgsVud8YxXkGP_DqcmJqhgfg34szLok_soY5VuS8c7Y8iFJukakwMvNS1jqRGRyiH-_eC38hRVeg7dD_CbfygvIsqyWy5VXcx7DsLpGdKybBNykgAUM-vQUz1U2FyCjxZ9xBMBPrG5DexmydYEbVHDcsO4N6XcbFgVkZ4Q4xLVIKalNVfhx-s_aRk5sHROFJ_oWhZsUO69I5hzprTeUNdJE5TYgvISpMEeD1vzBTkHYNIYVxyWvkNlygcwyuCxoWfOrdcFWppaFTHjuwkYZWGCTO3c1X6JJ7HUoCptYWsxQ-fluLlzBZ_lEqnNbghciiZvdL2n4f5-RKSlOlJkzKheF736pke74kMMd1BxoNC_vPdHnkXp7WVVlOO6xy3kDPtHPTZvdtqv5igW3oQi4KX4-xci6FzISoLK9nl40RVkKB-UL_tUmaUgrpbcWu6tdf8m_9xl0XWeBWBS7cVjw7GPglhQ-gyzY7tP5-0ibQ4qzsSXEgN9f9YFPKDvcIwg-WYJ2JUJBDTGzV0LG7B2rns_yq4Y7BE5DvgH6Xl_aH_JdehttEQdo6YlN6pSGLdST9FfOX17iDby32fBkGbIZoYBC0D4Al0iA7bcs3bR66vfehtOlBk
  - static_cron_token=f1889db42caa46a7c64cdd4c38dec990
